spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:db2}
spring.data.mongodb.autoIndexCreation=true
#spring.data.mongodb.username=${MONGO_USERNAME:user}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
#spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.logging.enabled=true
spring.data.mongodb.logging.level.org.springframework.data.mongodb.core=DEBUG

#spring.main.web-application-type=none


